# SpringBootDemo1

./: Dockerfile  README.md  application.yml  curlSH.sh  pom.xml  说明.txt
src/main/java/com/wmg/: MySpringBootDemo.java
src/main/java/com/wmg/Service/: DaKaService.java  ExecService.java  NewExecService.java
src/main/java/com/wmg/Service/ServiceImpl/: DaKaServiceImpl.java  ExecServiceImpl.java  NewExecServiceImpl.java
src/main/java/com/wmg/bak/: Http.java
src/main/java/com/wmg/config/: WebGlobalConfig.java
src/main/java/com/wmg/controller/: DakaController.java  Http.java  HttpController.java  IndexController.java  JDController.java
src/main/java/com/wmg/domain/dto/jd/: JdInfo.java
src/main/java/com/wmg/service/: IJdService.java
src/main/java/com/wmg/service/exception/jd/: JdException.java
src/main/java/com/wmg/service/serviceImpl/: JdServiceImpl.java
src/main/java/com/wmg/task/: Task.java
src/main/java/com/wmg/util/: EmailUtil.java  TimeUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: ajax.js
src/main/resources/templates/: index.html
